<!DOCTYPE html>
<html>
<head>
<style>
#grun-gold {
background-color:gold;
font-family:sans-serif;
}
#top-info {
color:green;
 font-family:monospace;
}
#big-text {
font-family:serif;
color:blue;
}
#elena {
color:gold;
}
#more-info {
font-family:cursive:
font-size:24px:
}
 #Grun-Gold {
   font-size:24px;
   font-family:cursive;
  }
 #More-Info {
  font-size:25px;
  color:green;
  font-family:monospace;
 }
 #Elena {
  font-size:25px;
  color:orange;
  font-family:serif;
 }
 #My-site {
  font-size:20px;
  color:red;
 }
 #My-sisters-site {
  font-size:20px;
  color:blue;
 }
</style>
</head>
<body>
<h1 id="grun-gold">Grun-Gold</h1>
<h4 id="top-info">top info</h4>
  <h4 id="Grun-Gold">Grun-Gold is a ballroom-dance club. This club is in Berlin.
  In 2017 year there were a lot of dancers in this club, but now the club is auditioning for more dancers.
  The latin trainer is Elena Zverevshekova.</h4>
<li>
  <a id="More-Info" href="https://tib1848ev.de/sportarten/tanzsport/">Here you can find more info about the club</a>
</li>
<li>
  <a id="Elena"href="https://www.youtube.com/watch?v=iW9UURNk-Jg">This is an example how Elena Zverevshekova is dancing</a>
</li>
 <p> Here you can find another two sites</p>
 <li>
 <a id="My-site" href="https://daniilgrachev.github.io/The-Game/index.html">Here one site that I made!!! </a>
 </li>
 <li>
  <a id="My-sisters-site"href="https://gloria2009.github.io/Gloria-and-Daniil/index.html">Here is another site made by my ,,sister''!!! </a>
 </li>
 <img src="Dg1.jpeg">
 </body>
</html>
